# console-style

./: README.md  console-style.fsproj  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: checks.yaml  pr-check.yaml
example/: Program.fs  example.fsproj
src/: ConsoleStyle.fs  Markup.fs  Options.fs  Progress.fs  Render.fs  Style.fs  Table.fs  Tabs.fs  Types.fs  Utils.fs  Verbosity.fs
src/Output/: Buffer.fs  Combined.fs  Console.fs  NoMarkup.fs  Output.fs  Print.fs  Stream.fs
tests/: BufferedOutput.fs  MarkupTests.fs  OutputTests.fs  StyleTests.fs  tests.fsproj
