<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Feather.ConsoleStyle</PackageId>
    <Version>1.0.0</Version>
    <Authors>FeatherTools</Authors>
    <Description>Library to help with basic Console I/O</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FeatherTools/console-style</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FeatherTools/console-style.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;console;io;output;style</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Verbosity.fs" />
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Markup.fs" />
    <Compile Include="src/Style.fs" />
    <Compile Include="src/Render.fs" />
    <Compile Include="src/Progress.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Output/Output.fs" />
    <Compile Include="src/Output/Combined.fs" />
    <Compile Include="src/Output/Console.fs" />
    <Compile Include="src/Output/Stream.fs" />
    <Compile Include="src/Output/Print.fs" />
    <Compile Include="src/Output/Buffer.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Options.fs" />
    <Compile Include="src/Table.fs" />
    <Compile Include="src/Tabs.fs" />
    <Compile Include="src/ConsoleStyle.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Output/NoMarkup.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
